.blog .mainContainer {
  gap: 1rem;
}
.blog .mainContainer .singlePost {
  gap: 2rem;
}
.blog .mainContainer .singlePost .imgDiv {
  height: 240px;
  width: 100%;
  border-radius: 1rem;
  border: 5px solid rgb(199, 198, 198);
  box-shadow: 0 2px 8px 2px rgb(212, 207, 207);
  overflow: hidden;
}
.blog .mainContainer .singlePost .imgDiv:hover img {
  transform: scale(1.1);
  transition: 3s ease;
}
.blog .mainContainer .singlePost .imgDiv img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog .mainContainer .singlePost .postDetail h3 {
  color: black;
  font-weight: 600;
  padding-bottom: 10px;
}
.blog .mainContainer .singlePost .postDetail p {
  font-size: 16px;
  color: rgb(128, 125, 125);
  font-weight: 500;
}
.blog .mainContainer .singlePost a {
  font-size: 15px;
  color: rgb(249, 120, 20);
  font-weight: 600;
  padding-top: 0.5rem;
  width: -moz-max-content;
  width: max-content;
}
.blog .mainContainer .singlePost a:hover {
  color: rgb(62, 61, 61);
  font-weight: 600;
}
.blog .mainContainer .singlePost a:hover .icon {
  transform: translateX(10px);
}

@media screen and (min-width: 884px) {
  .blog .mainContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=blog.css.map */