.blog {
    .mainContainer {
        gap: 1rem;

        .singlePost {
            gap: 2rem;

            .imgDiv {
                height: 240px;
                width: 100%;
                border-radius: 1rem;
                border: 5px solid rgb(199, 198, 198);
                box-shadow: 0 2px 8px 2px rgb(212, 207, 207);
                overflow: hidden;

                &:hover {
                    img {
                        transform: scale(1.1);
                        transition: 3s ease;
                    }
                }

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }

            .postDetail {
                h3 {
                    color: black;
                    font-weight: 600;
                    padding-bottom: 10px;
                }

                p {
                    font-size: 16px;
                    color: rgb(128, 125, 125);
                    font-weight: 500;
                }
            }

            a {
                font-size: 15px;
                color: rgb(249, 120, 20);
                font-weight: 600;
                padding-top: .5rem;
                width: max-content;

                &:hover {
                    color: rgb(62, 61, 61);
                    font-weight: 600;

                    .icon {
                        transform: translateX(10px);
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 884px) {
    .blog {
        .mainContainer {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}